<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>mabiblio-webapp</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>ListerLivresServlet</servlet-name>
		<servlet-class>org.formation.mabiblio.web.ListerLivresServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListerLivresServlet</servlet-name>
		<url-pattern>/listerLivres</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ListerAuteursServlet</servlet-name>
		<servlet-class>org.formation.mabiblio.web.ListerAuteursServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListerAuteursServlet</servlet-name>
		<url-pattern>/listerAuteurs</url-pattern>
	</servlet-mapping>
		<servlet>
		<servlet-name>AjouterAuteurServlet</servlet-name>
		<servlet-class>org.formation.mabiblio.web.AjouterAuteurServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AjouterAuteurServlet</servlet-name>
		<url-pattern>/ajouterAuteur</url-pattern>
	</servlet-mapping>
</web-app>