@CHARSET "ISO-8859-1";

table {
	border: 1px solid #666;
	width: 80%;
	margin: 20px 0 20px 0;
}

th,td {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: top;
}

th a,th a:visited {
	color: black;
}

h1 {
	font-size: 32px;
	text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(155, 187, 89);
	padding: 16px;
	font-weight: lighter;
	-moz-box-shadow: 2px 2px 6px #888;
	-webkit-box-shadow: 2px 2px 6px #888;
	box-shadow: 2px 2px 6px #888;
	text-align: center;
}

fieldset {
	border: 2px solid green;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	width: 30%;
}

fieldset legend {
	padding: 6px;
	font-weight: bold;
	color: green;
}

label {
	text-align: left;
	display: block;
	width: 100px;
	color: green;
	float: left;
}

input {
	text-align: left;
	border: 1px solid green;
}

thead tr {
	background-color: rgb(155, 187, 89);
}

th.sorted {
	background-color: rgb(195, 205, 71);
}

tr.odd {
	background-color: rgb(222, 231, 209);
}

tr.even {
	background-color: rgb(239, 243, 234);
}

th.sorted a,th.sortable a {
	background-position: right;
	display: block;
	width: 100%;
}